<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Home</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="projects.html">Project</a>
  <a href="travel.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>
<header>  
  <h1>Welcome to Gnosis website</h1>  
</header>  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Welcome to my world!</h2>  
    </div>
    <div class="card">
    
      <p>Hello,everybody!My name is Tony and I come from Ningbo, Zhejiang. I am a sophomore student. I studied computer application technology in a Sino foreign cooperative program in college. In my spare time, I like playing play badminton and football. At the same time, I also enjoy traveling and watching sports games to enhance my strength and charm.<p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="my picture.jpg"alt="Description of image">
      <p>Hello,everybody!My name is Gnosis and I come from Ningbo, Zhejiang. I am a student. I like play vedio games and print.</p> 
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="picture1.jpg" alt="Description of image">
      <img src="picture2.jpg" alt="Description of image">      
      <img src="picture3.jpg" alt="Description of image">   
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Exploring Yunnan and Encountering the Integration of Nature and Culture<p>

      <p> Travel is a captivating experience that takes us to far-off places. It opens our eyes to diverse cultures and landscapes<p>
        
      <p>enriching our understanding of the world. Each trip is a new adventure, filled with exciting discoveries and unforgettable memories. <p>
        
      </p>discoveries and unforgettable memories. Travel not only broadens our horizons but also strengthens our appreciation for life's beauty and diversity.<p >
      </p> This trip to Yunnan has allowed me to deeply experience the beauty of the integration of nature and culture. Here, I have experienced the magnifiatural scenery, felt a strong cultural atmosphere, and made many enthusiastic friends. This trip not only brought me beautiful memories, but also gave me a deeper reflection on life. I believe that in the days to come, I will continue to move forward with this beautiful memory and insight, exploring more unknown worlds.</p>cent n
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright & Contact Information</h2>
</div>

</body>
</html>
