<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Travel</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="projects.html">Project</a>
  <a href="travel.html">Travel</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h2>Lost in the Sea of Neon Lights in Shanghai</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
  
        <p>The Oriental Pearl TV Tower, has always attracted me with its unique charm. Finally, on an early summer afternoon, I boarded the train to Shanghai, filled with anticipation and excitement.</p>
        
        <p>On my first stop in Shanghai, I chose the Bund. Strolling along the wide Bund trail, the scenery in front of me instantly intoxicated me. On both sides of the Pujiang River, there are ancient and elegant buildings from all over the world on one side, and modern skyscrapers on the other. As night fell and neon lights lit up, the entire Bund seemed to have turned into a colorful dream. I stand by the river, letting the river breeze brush my cheeks, feeling the hustle and bustle of this city.</p>
        
        <p>Next, I came to Chenghuang Temple. This place is quaint and full of rich old Shanghai style. I shuttle through narrow alleys, savoring various authentic Shanghai snacks and feeling the fireworks of this city. Near the Chenghuang Temple, I also visited some traditional handicraft shops and was deeply attracted by those exquisite handicrafts.</p>
        
        <p>During my few days in Shanghai, I also visited Tianzifang, Xintiandi and other places with strong artistic atmosphere. There, I enjoyed various creative works and felt the artistic atmosphere of this city. I also climbed on the Oriental Pearl TV Tower Tower, overlooking the whole of Shanghai. At that moment, I felt as if I were in a huge urban forest and felt the infinite charm of the city.</p>
        
        <p>In addition to visiting tourist attractions, I also delved into the urban life of Shanghai. I take the subway to shuttle through every corner of the city, feeling the fast pace and vitality of this city. I also went to some fashionable shopping centers and tried some high-end restaurants, feeling the forefront and fashion of this city.</p>
        
        <p>This trip has given me a deeper understanding and appreciation of Shanghai. This city has both an ancient history and culture, as well as a modern urban atmosphere. It is full of vitality and creativity, making it a place that people will never forget to leave. I believe that in the future, I will come to Shanghai again to continue exploring its mysteries and charm.</p>
    </div>
    <div class="card">
      <h2>Exploring the Ancient Capital of Xi'an</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Travel Story: Exploring the Ancient Capital of Xi'an</p>
      <p>It was a sunny morning, and I put on my backpack and boarded the train to the ancient capital of Xi'an. Xi'an, a city with a long history and profound cultural heritage, has always been the dream land in my heart.</p>
        
      <p> As soon as I arrived in Xi'an, I was attracted by the ancient atmosphere of this city. I first arrived at the Xi'an City Wall, which bears witness to the vicissitudes of Xi'an's history. I strolled along the city wall, feeling the sediment of time, as if I could hear the cries of ancient warriors and the sound of horse hooves.</p>
        
      <p>Then I came to the Terra Cotta Warriors Museum. Standing in front of the rows of lifelike Terra Cotta Warriors, I felt the exquisite skills of ancient craftsmen and the ambition of the First Emperor of Qin. These Terra Cotta Warriors seem to tell an ancient and brilliant story, which gives me a deeper respect for the ancient civilization.</p>
        
      <p> During my days in Xi'an, I also visited famous attractions such as the Wild Goose Pagoda, Bell Tower, and Huaqing Pool. Every place is full of historical traces and cultural heritage, making me feel as if I have traveled back to ancient times and personally experienced the prosperity and glory of that era.</p>
        
      <p>In addition to its historical and cultural significance, Xi'an's cuisine also leaves me lingering. I tasted authentic Roujiamo, Pita bread soaked in Lamb Soup and Liangpi, each mouthful was full of rich local characteristics, giving me a deeper understanding of Xi'an's food culture.</p>
        
      <p>This trip has deeply impressed me with the charm and cultural heritage of Xi'an. I am not only visiting scenic spots, but also engaging in dialogue with history and cultural exchange. This trip has made me cherish my current life more and filled me with expectations for the future.</p>
        
      <p>Xi'an, this ancient and vibrant city, will forever remain in my memory. I believe that in the days to come, I will once again set foot on this land and continue to explore its mysteries and charm.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="D:\table\姚\week4\my picture.jpg" alt="Description of image">
      <p>Hello,everybody!My name is Tony and I come from Ningbo, Zhejiang. I am a sophomore student. I studied computer application technology in a Sino foreign cooperative program in college. In my spare time, I like playing play badminton and football. At the same time, I also enjoy traveling and watching sports games to enhance my strength and charm.</p> 
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="D:\table\姚\week4\picture1.jpg" alt="Description of image">
      <img src="D:\table\姚\week4\picture2.jpg" alt="Description of image">      
      <img src="D:\table\姚\week4\picture3.jpg" alt="Description of image">  
    <div class="card">
      <h3>Follow Me</h3>
      <p>Exploring Yunnan and Encountering the Integration of Nature and Culture<p>

        <p> Travel is a captivating experience that takes us to far-off places. It opens our eyes to diverse cultures and landscapes<p>
          
        <p>enriching our understanding of the world. Each trip is a new adventure, filled with exciting discoveries and unforgettable memories. <p>
          
        </p>discoveries and unforgettable memories. Travel not only broadens our horizons but also strengthens our appreciation for life's beauty and diversity.<p >
        </p> This trip to Yunnan has allowed me to deeply experience the beauty of the integration of nature and culture. Here, I have experienced the magnifiatural scenery, felt a strong cultural atmosphere, and made many enthusiastic friends. This trip not only brought me beautiful memories, but also gave me a deeper reflection on life. I believe that in the days to come, I will continue to move forward with this beautiful memory and insight, exploring more unknown worlds.</p>cent n
    </div>
  </div>
</div>

<div class="footer">
  <h2>Copyright & Contact Information</h2>
</div>

</body>
</html>